<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting">

    <Button
        android:id="@+id/btSave"
        android:layout_width="192dp"
        android:layout_height="61dp"
        android:text="save"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="412dp" />

    <TextView
        android:id="@+id/tvFontSize"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:text="font size"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="265dp" />

    <SeekBar
        android:id="@+id/skbrSize"
        android:layout_width="186dp"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="279dp" />

    <Switch
        android:id="@+id/swSound"
        android:layout_width="191dp"
        android:layout_height="50dp"
        android:text="sound"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="123dp" />
</androidx.constraintlayout.widget.ConstraintLayout>